<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>klein-rpc</artifactId>
        <groupId>com.ofcoder.klein.rpc</groupId>
        <version>0.0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ofcoder.klein.rpc.facade</groupId>
    <artifactId>klein-rpc-facade</artifactId>
    <version>0.0.8</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ofcoder.klein.serializer.hessian2</groupId>
            <artifactId>klein-serializer-hessian2</artifactId>
        </dependency>
    </dependencies>
</project>