<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>klein</artifactId>
        <groupId>com.ofcoder.klein</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ofcoder.klein.core</groupId>
    <artifactId>klein-core</artifactId>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ofcoder.klein.consensus.paxos</groupId>
            <artifactId>klein-consensus-paxos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ofcoder.klein.rpc.grpc</groupId>
            <artifactId>klein-rpc-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ofcoder.klein.storage.h2</groupId>
            <artifactId>klein-storage-h2</artifactId>
        </dependency>
    </dependencies>

</project>