<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ofcoder.klein</groupId>
        <artifactId>klein</artifactId>
        <version>0.0.8</version>
    </parent>

    <artifactId>klein-serializer</artifactId>
    <version>0.0.8</version>
    <groupId>com.ofcoder.klein.serializer</groupId>

    <packaging>pom</packaging>
    <modules>
        <module>klein-serializer-protobuf</module>
        <module>klein-serializer-hessian2</module>
        <module>klein-serializer-facade</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ofcoder.klein.common</groupId>
            <artifactId>klein-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ofcoder.klein.spi</groupId>
            <artifactId>klein-spi</artifactId>
        </dependency>
    </dependencies>
</project>